<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask
		TaskName="Move"
		TaskFactory="CodeTaskFactory"
		AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
		<ParameterGroup>
			<File ParameterType="System.String" Required="true" />
			<NewFile ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
		  <Using Namespace="System"/>
		  <Using Namespace="System.IO"/>
		  <Code Type="Fragment" Language="cs">
			<![CDATA[
				System.IO.File.Move(File, NewFile);
			]]>
		  </Code>
		</Task>
	</UsingTask>


    <PropertyGroup>
        <Root>$(MSBuildProjectDirectory)\..</Root>
        <Build>$(Root)\build</Build>
        <Src>$(Root)\src</Src>
        <OutputDir>$(Root)\build.output</OutputDir>
        <Lib>$(Root)\lib</Lib>
		<FxCopPath>D:\My Dropbox\apps\_dev\Microsoft FxCop 1.36\FxCopCmd.exe</FxCopPath>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration>RELEASE</Configuration>
    </PropertyGroup>







    <Target Name="Build">
		<RemoveDir Directories="$(OutputDir)" />
		<MakeDir Directories="$(OutputDir)" />
        
		<MSBuild Projects="$(Src)\AssemblyXray\AssemblyXray.csproj" Targets="Rebuild" Properties="OutputPath=$(OutputDir)\AnyCpu;Configuration=$(Configuration);"></MSBuild>
		
		<MSBuild Projects="$(Src)\AssemblyXray\AssemblyXray.csproj" Targets="Rebuild" Properties="OutputPath=$(OutputDir)\x86;PlatformTarget=x86;Configuration=$(Configuration);"></MSBuild>

		<Error Text="FxCopPath is invalid: $(FxCopPath)" Condition="!Exists('$(FxCopPath)')"></Error>
		
		<Move File="$(OutputDir)\AnyCpu\AssemblyXray.exe" NewFile="$(OutputDir)\xray.exe" />
		<Move File="$(OutputDir)\AnyCpu\AssemblyXray.exe.config" NewFile="$(OutputDir)\xray.exe.config" />
		<Move File="$(OutputDir)\x86\AssemblyXray.exe" NewFile="$(OutputDir)\xray32.exe" />
		<Move File="$(OutputDir)\x86\AssemblyXray.exe.config" NewFile="$(OutputDir)\xray32.exe.config" />
		<RemoveDir Directories="$(OutputDir)\x86" />
		<RemoveDir Directories="$(OutputDir)\AnyCpu" />
		
        <!--<Exec Command="&quot;$(FxCopPath)&quot; /p:$(Build)\rules.FxCop /console /f:$(OutputDir)\AssemblyXray.exe"></Exec>-->

    </Target>

</Project>